<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="在这个创意无处不在的时代，越来越多的人将成为设计师。UI、简历、PPT个人博客，海报等，处处都考验每个人的设计能力。 1、作者简介罗宾·威廉姆斯（Robin Williams）世界著名设计师、技术专家和畅销书作家。通过写书和授课，她已经影响了整整一代数字设计师。同时，作为Adobe和Mac技术社区内的偶像级专家，她拥有大批拥戴者。她是Publish Magazine、Adobe Magazine等">
<meta name="keywords" content="设计">
<meta property="og:type" content="article">
<meta property="og:title" content="写给大家看的设计">
<meta property="og:url" content="http://saixia.me/2020/02/15/写给大家看的设计/index.html">
<meta property="og:site_name" content="Seth&#39;s blog">
<meta property="og:description" content="在这个创意无处不在的时代，越来越多的人将成为设计师。UI、简历、PPT个人博客，海报等，处处都考验每个人的设计能力。 1、作者简介罗宾·威廉姆斯（Robin Williams）世界著名设计师、技术专家和畅销书作家。通过写书和授课，她已经影响了整整一代数字设计师。同时，作为Adobe和Mac技术社区内的偶像级专家，她拥有大批拥戴者。她是Publish Magazine、Adobe Magazine等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Sallys%20Psychic%20Services.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Sallys%20Psychic%20Services1.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Time%20to%20move.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Sock%20and%20Buskin.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Sock%20and%20Buskin1.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/MoonstoneCatchers.com.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Mootyton%20t%20Dreampeatchers1.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/DD1C5E65-15BA-4320-8390-05DFB0307836.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Complementary.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/26E61%20DEE6.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Pasted%20Graphic%209.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/coronets.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/i210po.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/The%20Too%20Loose.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Pasted%20Graphic%2012.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Pasted%20Graphic%2013.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Oldstyle™.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Modern.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Slab%20serif.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Sans%20serif.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/Bookeyed%20Sadie%20Emily%20Muster.png">
<meta property="og:image" content="http://saixia.me/images/写给大家看的设计/MATCHWOOD.png">
<meta property="og:updated_time" content="2020-02-15T08:47:05.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给大家看的设计">
<meta name="twitter:description" content="在这个创意无处不在的时代，越来越多的人将成为设计师。UI、简历、PPT个人博客，海报等，处处都考验每个人的设计能力。 1、作者简介罗宾·威廉姆斯（Robin Williams）世界著名设计师、技术专家和畅销书作家。通过写书和授课，她已经影响了整整一代数字设计师。同时，作为Adobe和Mac技术社区内的偶像级专家，她拥有大批拥戴者。她是Publish Magazine、Adobe Magazine等">
<meta name="twitter:image" content="http://saixia.me/images/写给大家看的设计/Sallys%20Psychic%20Services.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":"ture"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://saixia.me/2020/02/15/写给大家看的设计/"/>





  <title> 写给大家看的设计 | Seth's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262332391&web_id=1262332391" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seth's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Seth</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://saixia.me/2020/02/15/写给大家看的设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="saixia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seth's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写给大家看的设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-15T16:00:09+08:00">
                2020-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软技能/" itemprop="url" rel="index">
                    <span itemprop="name">软技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/15/写给大家看的设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/02/15/写给大家看的设计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/02/15/写给大家看的设计/" class="leancloud_visitors" data-flag-title="写给大家看的设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这个创意无处不在的时代，越来越多的人将成为设计师。UI、简历、PPT个人博客，海报等，处处都考验每个人的设计能力。</p>
<h1 id="1、作者简介"><a href="#1、作者简介" class="headerlink" title="1、作者简介"></a>1、作者简介</h1><p>罗宾·威廉姆斯（Robin Williams）世界著名设计师、技术专家和畅销书作家。通过写书和授课，她已经影响了整整一代数字设计师。同时，作为Adobe和Mac技术社区内的偶像级专家，她拥有大批拥戴者。她是Publish Magazine、Adobe Magazine等杂志的专栏作家，是Mac World Expo等业界重要活动和组织的顾问委员会成员，还创办了Santa Fe电影艺术学院。除本书外，她还著有几十部畅销图书和获奖著作，包括《写给大家看的Web设计书》等，有的书已经被翻译为十几种文字，产生了世界性的影响。</p>
<h1 id="2、书籍简介"><a href="#2、书籍简介" class="headerlink" title="2、书籍简介"></a>2、书籍简介</h1><p>复杂的设计原理在本书中凝炼为亲密性、对齐、重复和对比4个基本原则。作者以其简洁明快的风格，将优秀设计所必须遵循的这4个基本原则及其背后的原理，通俗易懂地展现在读者面前。本书包含大量的示例，让你了解怎样才能按照自己的方式设计出美观且内容丰富的产品。本书适用于各行各业需要从事设计工作的读者，也适用于有经验的设计人员。</p>
<h1 id="3、设计要点CRAP原则"><a href="#3、设计要点CRAP原则" class="headerlink" title="3、设计要点CRAP原则"></a>3、设计要点CRAP原则</h1><h2 id="3-1、对比（Contrast）"><a href="#3-1、对比（Contrast）" class="headerlink" title="3.1、对比（Contrast）"></a>3.1、对比（Contrast）</h2><p>对比的基本思想是，要避免页面上的元素太过相似。如果元素（字体、颜色、大小、线宽、形状、空间等）不相同，那就干脆让它们截然不同。要让页面引人注目，对比通常是最重要的一个因素，正是它能使读者首先看这个页面.<br><img src="/images/写给大家看的设计/Sallys Psychic Services.png" class="full-image"><br><img src="/images/写给大家看的设计/Sallys Psychic Services1.png" class="full-image">￼</p>
<p>对比的根本目的有两个，这两个目的相辅相成，无法分开。一个目的是增强页面的效果，如果一个页面看起来很有意思，往往更有可读性。另一个目的是有助于信息的组织。读者应当能立即了解信息以何种方式组织，以及从一项到另一项的逻辑流程。对比元素不能让读者混淆，也不能错误地强调重点（即本不该是重点的元素）。</p>
<p>对比一定要强烈，可以通过字体选择（见下一部分）、线宽、颜色、形状、大小、空间等来增加对比。增加对比很容易，途径有很多，这可能是增加视觉效果最有意思也最让人满意的方法了。要避免的问题不要犹豫。如果你想形成对比，就加大力度。不要将一种粗线与一种更粗的线进行对比。不要将棕色文本与黑色标题建立对比。要避免使用两种或多种类似的字体。如果各个项不完全一样，干脆让它们截然不同！</p>
<h2 id="3-2、重复（Repetition）"><a href="#3-2、重复（Repetition）" class="headerlink" title="3.2、重复（Repetition）"></a>3.2、重复（Repetition）</h2><p>让设计中的视觉要素在整个作品中重复出现。可以重复颜色、形状、材质、空间关系、线宽、字体、大小和图片，等等。这样一来，既能增加条理性，还可以加强统一性。<br><img src="/images/写给大家看的设计/Time to move.png" class="full-image"><br>重复的目的就是统一，并增强视觉效果。使一个作品看起来很有趣，它往往也更易于阅读。也就是我们在做设计的时候需要全文保持一致的字体、颜色和标示的重要性。但是同时也要避免太多地重复一个元素，重复太多会让人讨厌。要注意对比的价值。</p>
<h2 id="3-3、对齐（Alignment）"><a href="#3-3、对齐（Alignment）" class="headerlink" title="3.3、对齐（Alignment）"></a>3.3、对齐（Alignment）</h2><p>任何东西都不能在页面上随意安放。每个元素都应当与页面上的另一个元素有某种视觉联系。这样能建立一种清晰、精巧而且清爽的外观。<br><img src="/images/写给大家看的设计/Sock and Buskin.png" class="full-image"><br><img src="/images/写给大家看的设计/Sock and Buskin1.png" class="full-image"></p>
<p>齐的根本目的是使页面统一而且有条理。其效果类似于把客厅里四处零落的洋娃娃捡起来，并把它们放在一个玩具箱中。不论创建精美的、正式的、有趣的还是严肃的外观，通常都可以利用一种明确的对齐（当然，要结合适当的字体）来达到目的。要特别注意元素放在哪里。应当总能在页面上找出与之对齐的元素，尽管这两个对象的物理位置可能相距很远。</p>
<p>要避免在页面上混合使用多种文本对齐方式（也就是说，不要将某些文本居中，而另外一些文本右对齐）。另外，要着力避免居中对齐，除非你有意识地想要创建一种比较正式、稳重（通常也更乏味）的表示。并不是完全杜绝使用居中对齐，有时可以有意地选择这种对齐方式，但是不要把它作为默认选择。</p>
<h2 id="3-4、亲密性（Proximity）"><a href="#3-4、亲密性（Proximity）" class="headerlink" title="3.4、亲密性（Proximity）"></a>3.4、亲密性（Proximity）</h2><p>彼此相关的项应当靠近，归组在一起。如果多个项相互之间存在很近的亲密性，它们就会成为一个视觉单元，而不是多个孤立的元素。这有助于组织信息，减少混乱，为读者提供清晰的结构。<br><img src="/images/写给大家看的设计/MoonstoneCatchers.com.png" class="full-image"><br><img src="/images/写给大家看的设计/Mootyton t Dreampeatchers1.png" class="full-image"></p>
<p>亲密性的根本目的是实现组织性。尽管其他原则也能达到这个目的，不过利用亲密性原则，只需简单地将相关的元素分在一组建立更近的亲密性，就能自动实现条理性和组织性。如果信息很有条理，将更容易阅读，也更容易被记住。此外还有一个很好的“副产品”，利用亲密性原则，还可以使空白（这是设计者们最喜欢的）更美观（也更有条理）。</p>
<p>微微眯起眼睛，统计眼睛停顿的次数来数一数页面上有多少个元素。如果页面上的项超过3～5个（当然，这取决于具体情况），就要看看哪些孤立的元素可以归在一组建立更近的亲密性，使之成为一个视觉单元。</p>
<p>避免一个页面上有太多孤立的元素。不要在元素之间留出同样大小的空白，除非各组同属于一个子集。标题、子标题、图表标题、图片能否归入其相关材料？在这个问题上一定要非常清楚（哪怕只有一点含糊都要尽量避免）。在有很近亲密性的元素之间建立关系。不同属一组的元素之间不要建立关系！如果元素彼此无关，要把它们分开。不要仅仅因为有空白就把元素放在角落或中央。</p>
<h2 id="3-5、颜色运用"><a href="#3-5、颜色运用" class="headerlink" title="3.5、颜色运用"></a>3.5、颜色运用</h2><p>在颜色的使用上，我们首先需要熟悉颜色相关的知识，然后才能够熟练的运用各种颜色的组合。颜色的组合将从伊顿色环开始。<br><img src="/images/写给大家看的设计/DD1C5E65-15BA-4320-8390-05DFB0307836.png" class="full-image"></p>
<p>三原色(Primary Color)：色轮的基础是黄、红和蓝三种颜色。这些颜色称为三原色，因为这是唯一无法创建的颜色。<br>三间色(Secondary Color)：分别将色轮上相邻的颜色等量混合，就会得到三间色。例如：黄色+蓝色=绿色，蓝色+红色=紫色，红色+黄色=橙色。<br>第三色(Tertiary Color或Third Color)：黄色+橙色=橙黄色，蓝色+绿色=蓝绿色。<br>互补色(Complement)：色轮上相对(即完全对立)的颜色为互补色。由于它们如此对立，所以最佳搭配是一种用于主色，另一种用于强调。例如：蓝色和橙色，红色和绿色，黄色和紫色。<br>案例：<br><img src="/images/写给大家看的设计/Complementary.png" class="full-image"></p>
<p>三色组(Triad)：彼此等距的三种颜色通常会形成一个让人愉悦的三色组。<br>例如：红色、蓝色、黄色。由于这是三基色，所以这种组合也成为基色三色组。<br>绿色、橙色、紫色，构成间色三色组。<br>从色轮的一边选择一种颜色，再在色轮上找出它对面互补色两侧的颜色，构成分裂互补三色组。<br><img src="/images/写给大家看的设计/26E61 DEE6.png" class="full-image"></p>
<p>类似色(Analogous)：由色轮上彼此相邻的颜色组成。不论组合两种颜色还是三种颜色，它们都有相同的基础色，这就形成了一个协调的组合。<br>例如：橙黄色、橙色、橙红色<br><img src="/images/写给大家看的设计/Pasted Graphic 9.png" class="full-image"></p>
<p>案例：<br><img src="/images/写给大家看的设计/coronets.png" class="full-image"></p>
<p>亮色(Tint)和暗色(Shade)：纯色就是色调(hue)。向色调增加黑色就构成一个暗色。向色调增加白色就构成一个亮色。<br><img src="/images/写给大家看的设计/i210po.png" class="full-image"></p>
<p>单色组合：由一种色调及其相应的多种亮色和暗色组成。例如：黑白照片。案例：<br><img src="/images/写给大家看的设计/The Too Loose.png" class="full-image"></p>
<p>冷色与暖色：颜色往往要么是暖色(红色或黄色)，要么是冷色(蓝色)。冷色总趋于后退，而暖色是趋进型的。如果要组合冷色和暖色，一定要注意少用些暖色。不要让冷暖色太过均衡。</p>
<img src="/images/写给大家看的设计/Pasted Graphic 12.png" class="full-image">
<img src="/images/写给大家看的设计/Pasted Graphic 13.png" class="full-image">
<p>CMYK和RGB：CMYK代表Cyan(青色)、Magenta(品红)、Yellow(黄色)和一个Key(黑色)。多用于专业印刷作业。RGB代表Red(红色)、Green(绿色)、Blue(蓝色)。多用于电子屏幕作业。<br>采用RGB的文件较小，而且Photoshop中的一些技术只适用于RGB（或者使用RGB表现最好，速度最快）。不过如果在CMYK和RGB之间来回切换，每次都会损失一点数据，所以最好用RGB处理你的图像，最后再把它们转换为CMYK。</p>
<h1 id="4、字体设计"><a href="#4、字体设计" class="headerlink" title="4、字体设计"></a>4、字体设计</h1><p>在文本的撰写过程中间对于文章中的标点符号、空格、字符间距、大小写等的编排都要特别注意，每一个细节都会影响内容的呈现，体现出作者的专业技能。<br>字体的使用需要注意一下几个方面，个人觉得字体的注意事项也是前文CRAP原则在字体中间的运用：</p>
<p>协调：如果只使用一种字体，页面上的所有元素都采用同样性质的字体，这种设计就是协调的。也许你使用了某种倾斜的字体，或者标题可能更大一些，还有可能使用了一个图片或一些装饰元素，不过给人的基本印象还是协调的。</p>
<p>冲突：如果在同一个页面上设置了两个或多个类似的字体，它们并非完全不同，但也不完全相同，这个设计就是冲突的。我见过无数的学生为了匹配页面上的某种字体，而去查找一种“看上去相似”的字体。这是错误的。如果把两种看上去非常相似但又不完全一样的字体放在一起，大多数情况下都会出现这个问题。问题就出在相似性上，因为相似性是互相冲突的。</p>
<p>对比：这个世界上所有特性都依赖于比较才能显现。如果没有比较，那么根本没有存在的前提。</p>
<ol>
<li>大小：不要保守。字体的大小是指字体在空间上锁占据的大小，为了有效的使用大小对比，绝对不能保守，不能让人感觉是一个“失误”，当中心点吸引读者的眼球时，就不怕小的字没人读了。</li>
<li>粗细：要粗细字体的对比，而不是中粗字体的对比。字体的粗细是指笔画的粗细度，不要太保守，不要把常规粗细与半粗体对比，粗细对比强烈能使页面更引人注目。</li>
<li>结构：字体的结构是指这种字体是如何建立的，粗细变化之间的一种对比。</li>
<li>形状：字体的形状是指它的外形，全大写与小写的对比就是一种形状对比，字体形状类似的不要结合使用。</li>
<li>方向：字体的方向对比主要是指水平文本与瘦高文本之间的对比。</li>
<li>颜色：颜色的对比主要在冷暖之分，冷色是远离型，黑白也是一种颜色喔。<br>小结：运用多种对比，可以强烈的突出中心效果。</li>
</ol>
<p>字体类别:</p>
<ol>
<li><p>Oldstyle（旧式体）：粗/细过渡比较缓和；有一条对角强调线，小写字母的截线是倾斜的。该字体没有什么显著的特征会影响阅读，所以作者认为是显示大量文字的最佳选择</p>
<img src="/images/写给大家看的设计/Oldstyle™.png" class="full-image">
</li>
<li><p>Modern（现代体）：粗/细过渡对比强烈，所有截线都是水平的，强调线完全是垂直的，看起来有一种冷酷、高雅的感觉。外观醒目，在正文显示中不是很好的选择。</p>
<img src="/images/写给大家看的设计/Modern.png" class="full-image">
</li>
<li><p>Slab serif（粗衬线体）：粗/细过渡很小、甚至没有过渡，笔画比较粗，粗细相对单一；垂直强调线，小写字母上的截线粗且是水平的，简洁、直接的外观，常在儿童图书、海报、广告中使用。<br>￼<img src="/images/写给大家看的设计/Slab serif.png" class="full-image"></p>
</li>
<li><p>Sans serif（无衬线体）：粗细单一，没有过渡，没有截线、没有强调线，因为根本没有粗/细变化。<br>￼<img src="/images/写给大家看的设计/Sans serif.png" class="full-image"></p>
</li>
<li><p>Script（手写体）：这是一种书法类的字体，形状夸张有趣，但是不能多用。<br>￼<img src="/images/写给大家看的设计/Bookeyed Sadie Emily Muster.png" class="full-image"></p>
</li>
<li><p>Decorative（花体）：具有艺术性的一种字体。<br>￼<img src="/images/写给大家看的设计/MATCHWOOD.png" class="full-image"></p>
</li>
</ol>
<p>小结：想要有意识的去使用字体，必须睁大眼睛，仔细观察字体的细节。想要有效的结合多种字体，基本功要扎实。每个系列的字体都具有相似性，使用要注意，具体的只能多看多感受了，提高自身的视觉敏锐水平。这里尽管讲述的英文字体，但是其中的概念都是相通的，多去了解一些中文字体也就能理解其中的意义吧。</p>
<h1 id="5、设计过程"><a href="#5、设计过程" class="headerlink" title="5、设计过程"></a>5、设计过程</h1><ol>
<li>从中心点开始。确定希望读者最先看什么。除非你已经决定要建立一个非常协调的设计，否则就应该创建一个有强烈对比的中心点。</li>
<li>将信息分组。按逻辑进行分组，确定这些组之间的关系。通过组之间的靠近与否（亲密性）来显示这些关系。在页面上组织文本和图片时，要建立并维护明确的对齐。如果能看到一个明显的边界，如照片边界或垂直线条，可以通过其他文本或对象的对齐来加强这个边界。</li>
<li>创建重复，或者找出可以重复的项。为建立重复，可以使用粗字体、线、装饰符号或者某种空间布局。看看哪些元素已经自然地重复，再看看是否适合加大重复力度。</li>
</ol>
<p>除非你已经决定创建一种协调的设计，否则一定要建立强烈的对比，这样会吸引读者的视线。要记住，对比要黑白分明。如果页面上的所有一切都又大又粗，很华丽，那么根本不存在任何对比！不论通过更大更粗来建立对比，还是通过更小更细形成对比，关键是要有所不同，这样才能引人注目。</p>
<p>全书理论结合实际的方式让读者读起来更为轻松，作为一个爱好者，有了懵懵懂懂的认识。学习到了知识，重在实践，可以多挑战自己，去学习。本书适合所有设计爱好者和工作会涉及到设计文字与图片的童鞋，值得反复阅读。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div id="cyReward" role="cylabs" data-use="reward"></div>
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！欢迎大家加我微信交流：saixialv</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="saixia WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpeg" alt="saixia Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计/" rel="tag"># 设计</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/Algorithm How decision tree algorithm works/" rel="next" title="How decision tree algorithm works 转载">
                <i class="fa fa-chevron-left"></i> How decision tree algorithm works 转载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="saixia" />
          <p class="site-author-name" itemprop="name">saixia</p>
           
              <p class="site-description motion-element" itemprop="description">Whatever is worth doing is worth doing well I'll think of you every step of the way</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/saixia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、作者简介"><span class="nav-number">1.</span> <span class="nav-text">1、作者简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、书籍简介"><span class="nav-number">2.</span> <span class="nav-text">2、书籍简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、设计要点CRAP原则"><span class="nav-number">3.</span> <span class="nav-text">3、设计要点CRAP原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、对比（Contrast）"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、对比（Contrast）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、重复（Repetition）"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、重复（Repetition）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3、对齐（Alignment）"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、对齐（Alignment）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4、亲密性（Proximity）"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、亲密性（Proximity）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5、颜色运用"><span class="nav-number">3.5.</span> <span class="nav-text">3.5、颜色运用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、字体设计"><span class="nav-number">4.</span> <span class="nav-text">4、字体设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、设计过程"><span class="nav-number">5.</span> <span class="nav-text">5、设计过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">saixia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://saixia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://saixia.me/2020/02/15/写给大家看的设计/';
          this.page.identifier = '2020/02/15/写给大家看的设计/';
          this.page.title = '写给大家看的设计';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://saixia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LjhheWaehewK7q4K5t2VQv6W-gzGzoHsz", "xywKJ7E9yXzxFus7WnVTYStW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
